# POS-Application

minhm80/: pom.xml
minhm80/src/main/java/com/example/minhm80/: Minhm80Application.java
minhm80/src/main/java/com/example/minhm80/configuration/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
minhm80/src/main/java/com/example/minhm80/controller/: AuthController.java  BranchController.java  CategoryController.java  ProductController.java  StoreController.java  UserController.java
minhm80/src/main/java/com/example/minhm80/domain/: StoreStatus.java  UserRole.java
minhm80/src/main/java/com/example/minhm80/exceptions/: UserException.java
minhm80/src/main/java/com/example/minhm80/mapper/: BranchMapper.java  CategoryMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
minhm80/src/main/java/com/example/minhm80/modal/: Branch.java  Category.java  Product.java  Store.java  StoreContact.java  User.java
minhm80/src/main/java/com/example/minhm80/payload/dto/: BranchDTO.java  CategoryDTO.java  ProductDTO.java  StoreDTO.java  UserDto.java
minhm80/src/main/java/com/example/minhm80/payload/response/: ApiResponse.java  AuthResponse.java
minhm80/src/main/java/com/example/minhm80/repository/: BranchRepository.java  CategoryRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
minhm80/src/main/java/com/example/minhm80/service/: AuthService.java  BranchService.java  CategoryService.java  ProductService.java  StoreService.java  UserService.java
minhm80/src/main/java/com/example/minhm80/service/impl/: AuthServiceImpl.java  BranchServiceIpml.java  CategoryServiceImpl.java  CustomUserImplementation.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
minhm80/src/main/resources/: application.properties
minhm80/src/test/java/com/example/minhm80/: Minhm80ApplicationTests.java
